# Project: Project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Login.o Registers.o ForgotPassword.o Node.o LinkedList.o Friends.o Account.o Settings.o Application.o Timeline.o
LINKOBJ  = main.o Login.o Registers.o ForgotPassword.o Node.o LinkedList.o Friends.o Account.o Settings.o Application.o Timeline.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Login.o: Login.cpp
	$(CPP) -c Login.cpp -o Login.o $(CXXFLAGS)

Registers.o: Registers.cpp
	$(CPP) -c Registers.cpp -o Registers.o $(CXXFLAGS)

ForgotPassword.o: ForgotPassword.cpp
	$(CPP) -c ForgotPassword.cpp -o ForgotPassword.o $(CXXFLAGS)

Node.o: Node.cpp
	$(CPP) -c Node.cpp -o Node.o $(CXXFLAGS)

LinkedList.o: LinkedList.cpp
	$(CPP) -c LinkedList.cpp -o LinkedList.o $(CXXFLAGS)

Friends.o: Friends.cpp
	$(CPP) -c Friends.cpp -o Friends.o $(CXXFLAGS)

Account.o: Account.cpp
	$(CPP) -c Account.cpp -o Account.o $(CXXFLAGS)

Settings.o: Settings.cpp
	$(CPP) -c Settings.cpp -o Settings.o $(CXXFLAGS)

Application.o: Application.cpp
	$(CPP) -c Application.cpp -o Application.o $(CXXFLAGS)

Timeline.o: Timeline.cpp
	$(CPP) -c Timeline.cpp -o Timeline.o $(CXXFLAGS)
